<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Igor Reszka kl.4D</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #339933;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #00796b;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h2 {
            color: #00796b;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        a {
            color: #0288d1;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #004d40;
            text-decoration: underline;
        }
 </style>
</head>
<body>
    <header>
        <h1>Igor Reszka - Zadania</h1>
    </header>

    <div class="content">
        <section class="zadania">
            <h2>Zadania:</h2>
            <ol>
                <li><a href="https://yalla7707.github.io/zadanie1/" target="_blank">Zadanie 1</a></li>
                <li><a href="https://yalla7707.github.io/Tabele1/" target="_blank">Zadanie - tabele</a></li>
            </ol>
        </section>
    </div>
</body>
</html>
